<html>
    <head>
        <title>QUICK FEEDBACK DETECTION </title>
        <link rel="stylesheet" href="style4.css">
        <style type="text/css">
            .
            {
                margin: 0;
                padding: 0;
                font-family: 'poppins', sans-serif;
                box-sizing: border-box;
                font-weight: bold;

            }
            body
            {

            }
        </style>
    </head>
    <body>
       
        <div class="hero">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <button type="button">SIGN UP</button>
            </div>
            <div class="content">
                <small>Welcome to our</small>
                <h1>QUICK <br>FEEDBACK <br>DETECTION</h1>
                <button type="button">Take a feedback</button>
                <button type="button" onclick="alert('Get Ready')">TAP ME TO DETECT!</button>
                <button class="btn btn-primary" type="submit">TAKE A FEEDBACK</button>

            </div>
            <div class="side-bar">
                <img src="images/menu.png" class="menu">
                <div class="social-links">
                    <img src="images/fb.png">
                    <img src="images/ig.png">
                    <img src="images/tw.png">
                </div>
                <div class="social-links">
                    <img src="images/share.png">
                    <img src="images/info.png">
                </div>
            </div>
           <div class="bubbles">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
                <img src="images/bubble.png">
            </div>
            <div class="main">
                <div class="text">I'm a</div>
                <ul class="option">
                    <li><span>SAD</span></li>
                    <li><span>HAPPY</span></li>
                    <li><span>DISGUSTING</span></li>
                    <li><span>NEUTRAL</span></li>
                    <li><span>FEARFUL</span></li>
                    <li><span>ANGRY</span></li>
                    <li><span>SAD</span></li>
                </ul>
            </div>


         
        </div>
        <img src="images/konda.png"  align="right">
      

    </body>
    
</html>